<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-196" rotation="0" hflip="1" vflip="1" label="Arduino Uno-9" idLabPos="50,235" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program=".pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="KY040" CircId="KY040-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-160" rotation="90" hflip="-1" vflip="-1" label="KY040-12" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-180" rotation="0" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-68" rotation="0" hflip="1" vflip="1" label="Seven Segment-14" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-108" rotation="0" hflip="1" vflip="1" label="74HC595-16" idLabPos="232.941,-91.5921" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="SerialPort" CircId="SerialPort-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-232" rotation="0" hflip="1" vflip="1" label="SerialPort-19" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-16" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-21" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-564,-60" rotation="450" hflip="1" vflip="1" label="Rail-21" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-47" startpinid="Uno-2-2" endpinid="KY040-12-clk" pointList="-296,-164,-348,-164" />

<item itemtype="Connector" uid="Connector-48" startpinid="KY040-12-dt" endpinid="Uno-2-3" pointList="-348,-156,-296,-156" />

<item itemtype="Connector" uid="Connector-51" startpinid="Seven Segment-14-pin_a" endpinid="74HC595-16-Q0" pointList="-504,-92,-516,-92" />

<item itemtype="Connector" uid="Connector-52" startpinid="74HC595-16-Q1" endpinid="Seven Segment-14-pin_b" pointList="-516,-84,-504,-84" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-14-pin_c" endpinid="74HC595-16-Q2" pointList="-504,-76,-516,-76" />

<item itemtype="Connector" uid="Connector-54" startpinid="Seven Segment-14-pin_d" endpinid="74HC595-16-Q3" pointList="-504,-68,-516,-68" />

<item itemtype="Connector" uid="Connector-55" startpinid="74HC595-16-Q4" endpinid="Seven Segment-14-pin_e" pointList="-516,-60,-504,-60" />

<item itemtype="Connector" uid="Connector-56" startpinid="Seven Segment-14-pin_f" endpinid="74HC595-16-Q5" pointList="-504,-52,-516,-52" />

<item itemtype="Connector" uid="Connector-57" startpinid="74HC595-16-Q6" endpinid="Seven Segment-14-pin_g" pointList="-516,-44,-504,-44" />

<item itemtype="Connector" uid="Connector-67" startpinid="Uno-2-4" endpinid="KY040-12-sw" pointList="-296,-148,-348,-148" />

<item itemtype="Connector" uid="Connector-73" startpinid="Seven Segment-14-pin_dot" endpinid="74HC595-16-Q7" pointList="-488,-36,-516,-36" />

<item itemtype="Connector" uid="Connector-75" startpinid="Uno-2-5" endpinid="74HC595-16-DS" pointList="-296,-140,-576,-140,-576,-68,-564,-68" />

<item itemtype="Connector" uid="Connector-76" startpinid="74HC595-16-STC" endpinid="Uno-2-6" pointList="-564,-92,-572,-92,-572,-132,-296,-132" />

<item itemtype="Connector" uid="Connector-77" startpinid="Uno-2-7" endpinid="74HC595-16-SHC" pointList="-296,-124,-564,-124,-564,-100" />

<item itemtype="Connector" uid="Connector-78" startpinid="Seven Segment-14-pin_commond" endpinid="Uno-2-8" pointList="-376,-36,-360,-36,-360,-108,-296,-108" />

<item itemtype="Connector" uid="Connector-79" startpinid="Uno-2-9" endpinid="Seven Segment-14-pin_commonc" pointList="-296,-100,-356,-100,-356,-32,-408,-32,-408,-36" />

<item itemtype="Connector" uid="Connector-80" startpinid="Seven Segment-14-pin_commonb" endpinid="Uno-2-10" pointList="-440,-36,-440,-28,-352,-28,-352,-92,-296,-92" />

<item itemtype="Connector" uid="Connector-81" startpinid="Uno-2-11" endpinid="Seven Segment-14-pin_commona" pointList="-296,-84,-348,-84,-348,-24,-472,-24,-472,-36" />

<item itemtype="Connector" uid="Connector-82" startpinid="74HC595-16-!OE" endpinid="Ground-20-Gnd" pointList="-564,-36,-564,-32" />

<item itemtype="Connector" uid="Connector-83" startpinid="Rail-21-outnod" endpinid="74HC595-16-!MR" pointList="-564,-44,-564,-44" />

</circuit>